Phase started: unnamed (index: 0, duration: 1s) 01:39:57(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:39:58(-0300)

--------------------------------------
Metrics for period to: 01:40:00(-0300) (width: 2.746s)
--------------------------------------

http.codes.200: ................................................................ 276
http.request_rate: ............................................................. 111/sec
http.requests: ................................................................. 301
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 752
  median: ...................................................................... 153
  p95: ......................................................................... 407.5
  p99: ......................................................................... 645.6
http.responses: ................................................................ 276
vusers.created: ................................................................ 25
vusers.created_by_name.0: ...................................................... 25


--------------------------------------
Metrics for period to: 01:40:10(-0300) (width: 2.219s)
--------------------------------------

http.codes.200: ................................................................ 224
http.request_rate: ............................................................. 92/sec
http.requests: ................................................................. 199
http.response_time:
  min: ......................................................................... 41
  max: ......................................................................... 1033
  median: ...................................................................... 144
  p95: ......................................................................... 518.1
  p99: ......................................................................... 889.1
http.responses: ................................................................ 224
vusers.completed: .............................................................. 25
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3287.3
  max: ......................................................................... 4838.3
  median: ...................................................................... 4316.6
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4770.6


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 01:40:03(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 102/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 1033
  median: ...................................................................... 149.9
  p95: ......................................................................... 487.9
  p99: ......................................................................... 772.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 25
vusers.created: ................................................................ 25
vusers.created_by_name.0: ...................................................... 25
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3287.3
  max: ......................................................................... 4838.3
  median: ...................................................................... 4316.6
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4770.6
