Phase started: unnamed (index: 0, duration: 1s) 01:42:58(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:42:59(-0300)

--------------------------------------
Metrics for period to: 01:43:00(-0300) (width: 1.451s)
--------------------------------------

http.codes.200: ................................................................ 128
http.request_rate: ............................................................. 107/sec
http.requests: ................................................................. 153
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 518
  median: ...................................................................... 138.4
  p95: ......................................................................... 301.9
  p99: ......................................................................... 407.5
http.responses: ................................................................ 128
vusers.created: ................................................................ 25
vusers.created_by_name.0: ...................................................... 25


--------------------------------------
Metrics for period to: 01:43:10(-0300) (width: 3.883s)
--------------------------------------

http.codes.200: ................................................................ 372
http.request_rate: ............................................................. 90/sec
http.requests: ................................................................. 347
http.response_time:
  min: ......................................................................... 39
  max: ......................................................................... 1020
  median: ...................................................................... 135.7
  p95: ......................................................................... 608
  p99: ......................................................................... 837.3
http.responses: ................................................................ 372
vusers.completed: .............................................................. 25
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3213.5
  max: ......................................................................... 5047.6
  median: ...................................................................... 4231.1
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4965.3


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 01:43:05(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 99/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 39
  max: ......................................................................... 1020
  median: ...................................................................... 135.7
  p95: ......................................................................... 596
  p99: ......................................................................... 820.7
http.responses: ................................................................ 500
vusers.completed: .............................................................. 25
vusers.created: ................................................................ 25
vusers.created_by_name.0: ...................................................... 25
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3213.5
  max: ......................................................................... 5047.6
  median: ...................................................................... 4231.1
  p95: ......................................................................... 4676.2
  p99: ......................................................................... 4965.3
