Statistical profiling result from sin_console-v8.log, (9455 ticks, 2 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   8391   88.7%          C:\Windows\SYSTEM32\ntdll.dll
    995   10.5%          C:\Program Files\nodejs\node.exe
      2    0.0%          C:\Windows\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      8    0.1%   11.9%  LazyCompile: *wrap C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      5    0.1%    7.5%  LazyCompile: *resolve node:path:158:10
      3    0.0%    4.5%  LazyCompile: *parse C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      3    0.0%    4.5%  LazyCompile: *SourceNode_walk C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\source-map\lib\source-node.js:221:53
      2    0.0%    3.0%  RegExp: [&<>"'`=]
      2    0.0%    3.0%  LazyCompile: *anonymous C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:12:42
      2    0.0%    3.0%  Function: ^readSync node:fs:684:18
      1    0.0%    1.5%  RegExp: ^(?:\{\{(~)?\s*else\s*(~)?\}\})
      1    0.0%    1.5%  RegExp: ^(?:\{\{(~)?\*?)
      1    0.0%    1.5%  RegExp: ^(?:\{\{(~)?&)
      1    0.0%    1.5%  RegExp: ^(?:\))
      1    0.0%    1.5%  RegExp: ^(?:[^\x00]+)
      1    0.0%    1.5%  RegExp: (?:\r\n?|\n).*
      1    0.0%    1.5%  LazyCompile: *trim_prefix C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express\lib\router\index.js:293:23
      1    0.0%    1.5%  LazyCompile: *push C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:868:22
      1    0.0%    1.5%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      1    0.0%    1.5%  LazyCompile: *next C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      1    0.0%    1.5%  LazyCompile: *invokeAmbiguous C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:699:44
      1    0.0%    1.5%  LazyCompile: *generateList C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:143:38
      1    0.0%    1.5%  LazyCompile: *fulfilled C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express-handlebars\dist\express-handlebars.js:21:27
      1    0.0%    1.5%  LazyCompile: *extend C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\utils.js:28:16
      1    0.0%    1.5%  LazyCompile: *each C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:91:22
      1    0.0%    1.5%  LazyCompile: *dirname node:path:653:10
      1    0.0%    1.5%  LazyCompile: *basename node:path:749:11
      1    0.0%    1.5%  LazyCompile: *__awaiter C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express-handlebars\dist\express-handlebars.js:18:54
      1    0.0%    1.5%  LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1    0.0%    1.5%  LazyCompile: *<anonymous> C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\source-map\lib\source-node.js:174:29
      1    0.0%    1.5%  Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1    0.0%    1.5%  Function: ^stringifyFnReplacer C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\safe-stable-stringify\index.js:230:32
      1    0.0%    1.5%  Function: ^stringToFlags node:internal/fs/utils:556:23
      1    0.0%    1.5%  Function: ^resetBuffer node:internal/streams/writable:202:21
      1    0.0%    1.5%  Function: ^remove node:internal/linkedlist:16:16
      1    0.0%    1.5%  Function: ^realpathSync node:fs:2425:22
      1    0.0%    1.5%  Function: ^parserOnHeadersComplete node:_http_common:77:33
      1    0.0%    1.5%  Function: ^ok node:assert:409:12
      1    0.0%    1.5%  Function: ^measureRoundTripTime C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\mongodb\lib\sdam\monitor.js:291:30
      1    0.0%    1.5%  Function: ^listOnTimeout node:internal/timers:507:25
      1    0.0%    1.5%  Function: ^isInline C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:956:30
      1    0.0%    1.5%  Function: ^hasListeners C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\send\index.js:1031:23
      1    0.0%    1.5%  Function: ^end node:_http_outgoing:833:45
      1    0.0%    1.5%  Function: ^closeSync C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\graceful-fs\graceful-fs.js:72:24
      1    0.0%    1.5%  Function: ^checkError node:internal/streams/destroy:16:20
      1    0.0%    1.5%  Function: ^_write C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\winston-transport\index.js:69:51
      1    0.0%    1.5%  Function: ^SourceLocation C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\helpers.js:32:24
      1    0.0%    1.5%  Function: ^ExpressHandlebars.render C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express-handlebars\dist\express-handlebars.js:222:51
      1    0.0%    1.5%  Function: ^<anonymous> C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\source-map\lib\source-node.js:174:29
      1    0.0%    1.5%  Function: ^<anonymous> C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express-handlebars\dist\express-handlebars.js:227:47

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     65    0.7%   97.0%  JavaScript
      0    0.0%    0.0%  C++
     49    0.5%   73.1%  GC
   9388   99.3%          Shared libraries
      2    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   8391   88.7%  C:\Windows\SYSTEM32\ntdll.dll

    995   10.5%  C:\Program Files\nodejs\node.exe
    680   68.3%    C:\Program Files\nodejs\node.exe
    116   17.1%      Function: ^compileFunction node:vm:308:25
    115   99.1%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
    103   89.6%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
    103  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
     12   10.4%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
     12  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
    109   16.0%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
    109  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
    109  100.0%          Function: ^Socket._writeGeneric node:net:791:42
    109  100.0%            Function: ^Socket._write node:net:828:35
     47    6.9%      Function: ^realpathSync node:fs:2425:22
     41   87.2%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     38   92.7%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     27   71.1%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      9   23.7%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1    2.6%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      1    2.6%            LazyCompile: ~finalizeEsmResolution node:internal/modules/cjs/loader:939:31
      3    7.3%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      6   12.8%        LazyCompile: *tryExtensions node:internal/modules/cjs/loader:400:23
      4   66.7%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      4  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2   33.3%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     34    5.0%      Function: ^stat node:internal/modules/cjs/loader:151:14
     18   52.9%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     17   94.4%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     17  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    5.6%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     15   44.1%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
     14   93.3%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
     11   78.6%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3   21.4%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1    6.7%          LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    2.9%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
     15    2.2%      C:\Program Files\nodejs\node.exe
      2   13.3%        Function: ^splitRoot node:fs:2375:33
      2  100.0%          Function: ^realpathSync node:fs:2425:22
      2  100.0%            Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      2   13.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    6.7%        LazyCompile: ~supportsColor C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\@colors\colors\lib\system\supports-colors.js:58:23
      1  100.0%          LazyCompile: ~getSupportLevel C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\@colors\colors\lib\system\supports-colors.js:142:25
      1  100.0%            Function: ~<anonymous> C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\@colors\colors\lib\system\supports-colors.js:1:1
      1    6.7%        LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:507:36
      1  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:572:30
      1  100.0%            LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:572:30
      1    6.7%        LazyCompile: ~pipe C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\send\index.js:506:43
      1  100.0%          LazyCompile: ~serveStatic C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\serve-static\index.js:72:31
      1  100.0%            LazyCompile: ~handle C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express\lib\router\layer.js:86:49
      1    6.7%        LazyCompile: ~<anonymous> C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\mongoose\node_modules\mongodb\lib\cmap\connect.js:88:85
      1  100.0%          LazyCompile: ~onMessage C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\mongoose\node_modules\mongodb\lib\cmap\connection.js:157:14
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\mongoose\node_modules\mongodb\lib\cmap\connection.js:61:44
      1    6.7%        LazyCompile: ~<anonymous> C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\mongodb\lib\cmap\connect.js:78:43
      1  100.0%          LazyCompile: ~prepareHandshakeDocument C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\mongodb\lib\cmap\connect.js:151:34
      1  100.0%            LazyCompile: ~performInitialHandshake C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\mongodb\lib\cmap\connect.js:62:33
      1    6.7%        LazyCompile: *parse C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      1  100.0%          Function: ^parseWithoutProcessing C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:33:32
      1  100.0%            Function: ^parse C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:51:15
      1    6.7%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    6.7%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            LazyCompile: ~trySelf node:internal/modules/cjs/loader:441:17
      1    6.7%        Function: ^makeAbs C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\glob\common.js:203:18
      1  100.0%          Function: ^Glob._makeAbs C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\glob\glob.js:255:36
      1  100.0%            Function: ^Glob._process C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\glob\glob.js:295:36
      1    6.7%        Function: ^checkInvalidHeaderChar node:_http_common:232:32
      1  100.0%          Function: ^<anonymous> node:_http_outgoing:564:45
      1  100.0%            Function: ^setHeader node:_http_outgoing:574:57
     11    1.6%      Function: ^statSync node:fs:1543:18
     11  100.0%        Function: ^tryStat C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express\lib\view.js:174:17
     11  100.0%          Function: ^resolve C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express\lib\view.js:146:42
     11  100.0%            Function: ^lookup C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express\lib\view.js:104:40
     10    1.5%      LazyCompile: *compile C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      8   80.0%        LazyCompile: *<anonymous> C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      8  100.0%          LazyCompile: *step C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      8  100.0%            LazyCompile: *fulfilled C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express-handlebars\dist\express-handlebars.js:21:27
      2   20.0%        Function: ^compileInput C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:507:24
      2  100.0%          Function: ^ret C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:515:15
      2  100.0%            Function: ^ExpressHandlebars._renderTemplate C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express-handlebars\dist\express-handlebars.js:321:60
      9    1.3%      Function: ^openSync node:fs:576:18
      9  100.0%        Function: ^readFileSync node:fs:450:22
      9  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      9  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      8    1.2%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      7   87.5%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2   28.6%          Function: ~<anonymous> node:http:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   14.3%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   14.3%          Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   14.3%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   14.3%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   14.3%          Function: ~<anonymous> node:crypto:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   12.5%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     54    5.4%    LazyCompile: *compileFunction node:vm:308:25
     54  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     50   92.6%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
     50  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
     31   62.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     19   38.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      4    7.4%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      4  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      4  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33

