Statistical profiling result from con_console-v8.log, (5417 ticks, 1 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   4230   78.1%          C:\Windows\SYSTEM32\ntdll.dll
   1102   20.3%          C:\Program Files\nodejs\node.exe
      8    0.1%          C:\Windows\System32\KERNELBASE.dll
      1    0.0%          C:\Windows\system32\mswsock.dll
      1    0.0%          C:\Windows\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
     15    0.3%   20.0%  LazyCompile: *resolve node:path:158:10
      6    0.1%    8.0%  LazyCompile: *parse C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      2    0.0%    2.7%  LazyCompile: *wrap C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      2    0.0%    2.7%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      2    0.0%    2.7%  LazyCompile: *normalizeString node:path:66:25
      2    0.0%    2.7%  LazyCompile: *next C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      2    0.0%    2.7%  LazyCompile: *anonymous C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:12:42
      2    0.0%    2.7%  LazyCompile: *WhitespaceControl.Program C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\whitespace-control.js:19:48
      2    0.0%    2.7%  LazyCompile: *<anonymous> C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express-handlebars\dist\express-handlebars.js:251:47
      1    0.0%    1.3%  RegExp: ^(?:\}\}\}\})
      1    0.0%    1.3%  RegExp: ^(?:\{\{(~)?\s*else\b)
      1    0.0%    1.3%  RegExp: \{(?:(?!\{).)*\}
      1    0.0%    1.3%  LazyCompile: *stringifyFnReplacer C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\safe-stable-stringify\index.js:230:32
      1    0.0%    1.3%  LazyCompile: *setupHelperArgs C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:1104:44
      1    0.0%    1.3%  LazyCompile: *readPackageScope node:internal/modules/cjs/loader:321:26
      1    0.0%    1.3%  LazyCompile: *pushContext C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:437:36
      1    0.0%    1.3%  LazyCompile: *preparePath C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\helpers.js:63:21
      1    0.0%    1.3%  LazyCompile: *hasHooks node:internal/async_hooks:471:18
      1    0.0%    1.3%  LazyCompile: *generateList C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:143:38
      1    0.0%    1.3%  LazyCompile: *formatValue node:internal/util/inspect:745:21
      1    0.0%    1.3%  LazyCompile: *extend C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\utils.js:28:16
      1    0.0%    1.3%  LazyCompile: *compileFunction node:vm:308:25
      1    0.0%    1.3%  LazyCompile: *anonymous C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:549:49
      1    0.0%    1.3%  LazyCompile: *accept C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\visitor.js:57:26
      1    0.0%    1.3%  LazyCompile: *__awaiter C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express-handlebars\dist\express-handlebars.js:18:54
      1    0.0%    1.3%  LazyCompile: *SourceNode_walk C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\source-map\lib\source-node.js:221:53
      1    0.0%    1.3%  LazyCompile: *SourceNode_add C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\source-map\lib\source-node.js:172:51
      1    0.0%    1.3%  LazyCompile: *Program C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:113:28
      1    0.0%    1.3%  LazyCompile: *<anonymous> C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\source-map\lib\source-node.js:174:29
      1    0.0%    1.3%  LazyCompile: *<anonymous> C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:85:24
      1    0.0%    1.3%  LazyCompile: *<anonymous> C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      1    0.0%    1.3%  LazyCompile: *<anonymous> :1:20
      1    0.0%    1.3%  Function: ^template C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\runtime.js:52:18
      1    0.0%    1.3%  Function: ^replaceStack C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:892:38
      1    0.0%    1.3%  Function: ^render C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express\lib\application.js:548:29
      1    0.0%    1.3%  Function: ^pipe C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\send\index.js:506:43
      1    0.0%    1.3%  Function: ^parserOnIncoming node:_http_server:857:26
      1    0.0%    1.3%  Function: ^join node:path:421:7
      1    0.0%    1.3%  Function: ^getOptions node:internal/fs/utils:315:20
      1    0.0%    1.3%  Function: ^extend C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\utils.js:28:16
      1    0.0%    1.3%  Function: ^deserializeObject C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\bson\lib\parser\deserializer.js:65:27
      1    0.0%    1.3%  Function: ^basename node:path:749:11
      1    0.0%    1.3%  Function: ^allocate node:buffer:398:18
      1    0.0%    1.3%  Function: ^_write node:internal/streams/writable:283:16
      1    0.0%    1.3%  Function: ^_unrefTimer node:net:431:52
      1    0.0%    1.3%  Function: ^WhitespaceControl.Program C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\whitespace-control.js:19:48
      1    0.0%    1.3%  Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1    0.0%    1.3%  Function: ^ExpressHandlebars._getFile C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express-handlebars\dist\express-handlebars.js:364:53

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     74    1.4%   98.7%  JavaScript
      0    0.0%    0.0%  C++
     36    0.7%   48.0%  GC
   5342   98.6%          Shared libraries
      1    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   4230   78.1%  C:\Windows\SYSTEM32\ntdll.dll

   1102   20.3%  C:\Program Files\nodejs\node.exe
    808   73.3%    C:\Program Files\nodejs\node.exe
    240   29.7%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
    240  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
    240  100.0%          Function: ^Socket._writeGeneric node:net:791:42
    240  100.0%            Function: ^Socket._write node:net:828:35
    129   16.0%      Function: ^compileFunction node:vm:308:25
    129  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
    115   89.1%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
    112   97.4%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      3    2.6%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
     14   10.9%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
     14  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
     43    5.3%      Function: ^realpathSync node:fs:2425:22
     36   83.7%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     35   97.2%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     18   51.4%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
     16   45.7%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1    2.9%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1    2.8%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      7   16.3%        LazyCompile: *tryExtensions node:internal/modules/cjs/loader:400:23
      6   85.7%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      6  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   14.3%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     27    3.3%      Function: ^stat node:internal/modules/cjs/loader:151:14
     15   55.6%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
     13   86.7%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
     12   92.3%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    7.7%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1    6.7%          LazyCompile: ~finalizeEsmResolution node:internal/modules/cjs/loader:939:31
      1  100.0%            Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      1    6.7%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     12   44.4%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     12  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     12  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     26    3.2%      C:\Program Files\nodejs\node.exe
      3   11.5%        Function: ^FastBuffer node:internal/buffer:958:14
      3  100.0%          Function: ^createUnsafeBuffer node:internal/buffer:1059:28
      2   66.7%            Function: ^allocUnsafeSlow node:buffer:383:50
      1   33.3%            Function: ^allocate node:buffer:398:18
      2    7.7%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   50.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1   50.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2    7.7%        Function: ^header C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express\lib\response.js:777:29
      1   50.0%          Function: ^send C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express\lib\response.js:111:25
      1  100.0%            Function: ^done C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express\lib\response.js:1033:27
      1   50.0%          Function: ^contentType C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express\lib\response.js:619:32
      1  100.0%            Function: ^send C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express\lib\response.js:111:25
      1    3.8%        LazyCompile: ~x C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\@faker-js\faker\dist\cjs\locales\ar\address\postcode.js:1:215
      1  100.0%          LazyCompile: ~b C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\@faker-js\faker\dist\cjs\locales\ar\address\postcode.js:1:388
      1  100.0%            Function: ~<anonymous> C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\@faker-js\faker\dist\cjs\locales\ar\address\postcode.js:1:1
      1    3.8%        LazyCompile: ~x C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\@faker-js\faker\dist\cjs\locales\af_ZA\address\postcode.js:1:215
      1  100.0%          LazyCompile: ~b C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\@faker-js\faker\dist\cjs\locales\af_ZA\address\postcode.js:1:388
      1  100.0%            Function: ~<anonymous> C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\@faker-js\faker\dist\cjs\locales\af_ZA\address\postcode.js:1:1
      1    3.8%        LazyCompile: ~getStack C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\depd\index.js:381:19
      1  100.0%          LazyCompile: ~depd C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\depd\index.js:103:15
      1  100.0%            Function: ~<anonymous> C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\body-parser\index.js:1:1
      1    3.8%        LazyCompile: ~a C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\@faker-js\faker\dist\cjs\locales\zh_TW\index.js:1:259
      1  100.0%          LazyCompile: ~n C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\@faker-js\faker\dist\cjs\locales\zh_TW\index.js:1:432
      1  100.0%            Function: ~<anonymous> C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\@faker-js\faker\dist\cjs\locales\zh_TW\index.js:1:1
      1    3.8%        LazyCompile: ~SemVer C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\semver\classes\semver.js:8:15
      1  100.0%          LazyCompile: ~parse C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\semver\functions\parse.js:6:15
      1  100.0%            LazyCompile: ~module.exports.evaluate C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\@mapbox\node-pre-gyp\lib\util\versioning.js:277:35
      1    3.8%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1    3.8%        LazyCompile: *parse C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\minimatch\minimatch.js:415:9
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            Function: ^<anonymous> C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\minimatch\minimatch.js:224:19
      1    3.8%        LazyCompile: *formatProperty node:internal/util/inspect:1810:24
      1  100.0%          LazyCompile: *formatRaw node:internal/util/inspect:820:19
      1  100.0%            Function: ^formatValue node:internal/util/inspect:745:21
      1    3.8%        LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%          LazyCompile: *Module.require node:internal/modules/cjs/loader:997:36
      1  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31
      1    3.8%        Function: ^toNamespacedPath node:path:618:19
      1  100.0%          Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    3.8%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    3.8%        Function: ^quotedString C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:118:38
      1  100.0%          Function: ^pushSource C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:881:34
      1  100.0%            Function: ^appendEscaped C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:416:40
      1    3.8%        Function: ^pipe C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\send\index.js:506:43
      1  100.0%          Function: ^serveStatic C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\serve-static\index.js:72:31
      1  100.0%            Function: ^handle C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express\lib\router\layer.js:86:49
      1    3.8%        Function: ^finish C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\glob\common.js:122:17
      1  100.0%          Function: ^Glob._finish C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\glob\glob.js:185:35
      1  100.0%            Function: ^done C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\glob\glob.js:171:17
      1    3.8%        Function: ^expressInit C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express\lib\middleware\init.js:29:30
      1  100.0%          LazyCompile: *trim_prefix C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express\lib\router\index.js:177:16
      1    3.8%        Function: ^braceExpand C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\minimatch\minimatch.js:109:21
      1  100.0%          Function: ^braceExpand C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\minimatch\minimatch.js:411:15
      1  100.0%            Function: ^make C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\minimatch\minimatch.js:190:8
      1    3.8%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    3.8%        Function: ^Cookie C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express-session\session\cookie.js:25:46
      1  100.0%          Function: ^store.generate C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express-session\index.js:158:28
      1  100.0%            Function: ^generate C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express-session\index.js:363:22
     12    1.5%      Function: ^statSync node:fs:1543:18
     12  100.0%        Function: ^tryStat C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express\lib\view.js:174:17
     12  100.0%          Function: ^resolve C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express\lib\view.js:146:42
     12  100.0%            Function: ^lookup C:\Users\WilllianWin10\Desktop\Backend\clase6\desafio\clase32_desafio\node_modules\express\lib\view.js:104:40
      9    1.1%      Function: ^openSync node:fs:576:18
      9  100.0%        Function: ^readFileSync node:fs:450:22
      8   88.9%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      7   87.5%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1   12.5%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1   11.1%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      9    1.1%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      7   77.8%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2   28.6%          Function: ~<anonymous> node:child_process:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   14.3%          LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      1  100.0%            LazyCompile: ~get node:crypto:287:8
      1   14.3%          LazyCompile: ~lazyLoadStreams node:fs:2858:25
      1  100.0%            LazyCompile: ~get ReadStream node:fs:3001:17
      1   14.3%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   14.3%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   14.3%          Function: ~<anonymous> node:crypto:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   11.1%        LazyCompile: *compileFunction node:vm:308:25
      1  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1   11.1%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     45    4.1%    LazyCompile: *compileFunction node:vm:308:25
     45  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     42   93.3%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
     42  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
     30   71.4%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     12   28.6%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      3    6.7%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      3  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      3  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33

