Phase started: unnamed (index: 0, duration: 1s) 20:52:10(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:52:11(-0300)

--------------------------------------
Metrics for period to: 20:52:20(-0300) (width: 8.311s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 122/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 633
  median: ...................................................................... 361.5
  p95: ......................................................................... 518.1
  p99: ......................................................................... 561.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7318.9
  max: ......................................................................... 7924.9
  median: ...................................................................... 7709.8
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 7865.6


All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 20:52:20(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 122/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 633
  median: ...................................................................... 361.5
  p95: ......................................................................... 518.1
  p99: ......................................................................... 561.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7318.9
  max: ......................................................................... 7924.9
  median: ...................................................................... 7709.8
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 7865.6
