Phase started: unnamed (index: 0, duration: 1s) 20:54:55(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:54:56(-0300)

--------------------------------------
Metrics for period to: 20:55:00(-0300) (width: 4.443s)
--------------------------------------

http.codes.200: ................................................................ 326
http.request_rate: ............................................................. 86/sec
http.requests: ................................................................. 375
http.response_time:
  min: ......................................................................... 437
  max: ......................................................................... 786
  median: ...................................................................... 539.2
  p95: ......................................................................... 742.6
  p99: ......................................................................... 757.6
http.responses: ................................................................ 326
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 20:55:10(-0300) (width: 6.576s)
--------------------------------------

http.codes.200: ................................................................ 674
http.request_rate: ............................................................. 97/sec
http.requests: ................................................................. 625
http.response_time:
  min: ......................................................................... 98
  max: ......................................................................... 652
  median: ...................................................................... 487.9
  p95: ......................................................................... 620.3
  p99: ......................................................................... 632.8
http.responses: ................................................................ 674
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9957.2
  max: ......................................................................... 10610.4
  median: ...................................................................... 10407.3
  p95: ......................................................................... 10617.5
  p99: ......................................................................... 10617.5


All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 20:55:07(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 92/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 98
  max: ......................................................................... 786
  median: ...................................................................... 507.8
  p95: ......................................................................... 658.6
  p99: ......................................................................... 742.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9957.2
  max: ......................................................................... 10610.4
  median: ...................................................................... 10407.3
  p95: ......................................................................... 10617.5
  p99: ......................................................................... 10617.5
